events {}
http {
# Application servers both listening on port 5000
  upstream myapp {
    server 172.20.0.100:5000;
    server 172.20.0.101:5000;
  }
# Load balancer
 server {
   listen 8080;
   server_name localhost;

   location / {
     proxy_pass http://myapp;
     proxy_set_header Host $host;
   }
 }

}
